DATABASE_URL = "mongodb+srv://T18_db:appgenerator12@cluster0.jaomauk.mongodb.net/appdb"
NODE_ENV = 
JWT_TOKEN = "thisisatoken"
CLIENT_URL= "http://localhost:3000"
REDIS_HOST= "redis://127.0.0.1:6379"
